<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bf63d33301a8dc62014e29bb0490d475/transformed/jetified-viewbinding-4.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bf63d33301a8dc62014e29bb0490d475/transformed/jetified-viewbinding-4.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bf63d33301a8dc62014e29bb0490d475/transformed/jetified-viewbinding-4.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.2.2/b0a8d54e5511102687ebae0eaef8d8843ffb6761/viewbinding-4.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>